{
  "name": "posta-skill",
  "version": "1.2.0",
  "description": "Social media content generation, scheduling, and analytics via Posta",
  "author": {
    "name": "Posta",
    "url": "https://getposta.app"
  },
  "repository": "https://github.com/STGime/posta-skill",
  "license": "MIT"
}
